RPC_URL=http://172.190.238.225:18888/rpc
WS_URL=ws://172.190.238.225:18889/
KAVA_WS=ws://wevm.kava.chainstacklabs.com/
KAVA_RPC=https://evm.kava.chainstacklabs.com
KAVA_DATA_RPC=https://evm.data.kava.chainstacklabs.com
KAVA_API=https://kavascan.com/api
MONGO=mongodb://cryptomillion:xQDLYbg0kto33jbeX7z8k3QEpws1dfPtX6dWdmqCWOsGmxxSch0GVmncvQBrslERc8hxbnjecX2xACDbr834eg%3D%3D@cryptomillion.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&maxIdleTimeMS=120000&appName=@cryptomillion@
DB_USER=sks71093
DB_PWD="Rachel@12345#"
DB_NAME=kava-nft-db
DB_SERVER=kava-nft-explorer.database.windows.net